APP_URL=http://localhost:3000

DATABASE=mongodb+srv://root:cKrDNHLLqOabRdGu@amazon-clone.entez.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET=Frrtihr78&Tsdff$HH$

STRIPE_SECRET_KEY = sk_test_51Ha3l9ArluwCliczGYBp1bcvkWhqjTC5asbcPnm3S9GUZDXsMtSGCHHUAYERhtByHCsivhKivor68ZHi9ttvnpUD00iLCSJBau